# Set prefix
set -g prefix C-a
bind-key a send-prefix
# Enable mouse
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Pane splitting
unbind %
bind < split-window -h
bind - split-window -v

# Pane navigation
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# for Vim
setw -g xterm-keys on

